MINIO_PORT="9000"
MINIO_SSL="false"
MINIO_SECRET_KEY="password"
MINIO_ACCESS_KEY="root"
MINIO_ENDPOINT="localhost"
MINIO_REGION="us-west-1"
PG_DB="postgres"
PG_CONNECTION_STRING="postgresql://postgres:postgres@localhost:5432"
NEXT_PUBLIC_MAX_SIZE="1mb"
CRON_KEY="password"